---
# tasks file for mytomcat8onubuntu16

- include_tasks: installjava.yml
- include_tasks: CreateTomcatuser.yml
- include_tasks: InstallTomcat.yml
- include_tasks: installjava.yml
- include_tasks: ServiceFile.yml
- include_tasks: starttomcat.yml